spring.application.name=emp-serv
spring.profiles.active=dev
#eureka.client.enabled=true
#eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
#spring.cache.ehcache.config=classpath:ehcache.xml
server.port = 8181
logging.level.org.springframework.web=DEBUG
# Database
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/vis
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect